Galaxy		 img_file
NGC0024      ../smoothed/NGC0024.fit
NGC0059      ../smoothed/NGC0059.fit
NGC0625      ../smoothed/NGC0625.fit
UGC05829     ../smoothed/UGC05829.fit
NGC3344      ../smoothed/NGC3344.fit
NGC3486      ../smoothed/NGC3486.fit
UGC06112     ../smoothed/UGC06112.fit
NGC3501      ../smoothed/NGC3507.fit
NGC3507      ../smoothed/NGC3507.fit
UGC06161     ../smoothed/UGC06161.fit
UGC06399     ../smoothed/UGC06399.fit
NGC3675      ../smoothed/NGC3675.fit
NGC3718      ../smoothed/NGC3718_3729.fit
NGC3726      ../smoothed/NGC3726.fit
NGC3729      ../smoothed/NGC3718_3729.fit
NGC3769      ../smoothed/NGC3769.fit
UGC06628     ../smoothed/UGC06628.fit
NGC3893      ../smoothed/NGC3893.fit
UGC06792     ../smoothed/UGC06792.fit
NGC3917      ../smoothed/NGC3917.fit
NGC3922      ../smoothed/NGC3922.fit
NGC3938      ../smoothed/NGC3938.fit
NGC3941      ../smoothed/NGC3941.fit
NGC3949      ../smoothed/NGC3949.fit
NGC3953      ../smoothed/NGC3953.fit
UGC06900     ../smoothed/UGC06900.fit
NGC3972      ../smoothed/NGC3972_3998.fit
UGC06917     ../smoothed/UGC06917.fit
UGC06930     ../smoothed/UGC06930.fit
MESSIER109   ../smoothed/MESSIER109.fit
NGC3998      ../smoothed/NGC3972_3998.fit 
UGC06955     ../smoothed/UGC06955.fit
NGC4013      ../smoothed/NGC4013.fit
IC0749       ../smoothed/IC0749_0750.fit
NGC4010      ../smoothed/NGC4010.fit
IC0750       ../smoothed/IC0749_0750.fit
UGC06983     ../smoothed/UGC06983.fit
NGC4026      ../smoothed/NGC4026.fit
NGC4051      ../smoothed/NGC4051.fit
NGC4068      ../smoothed/NGC4068.fit
NGC4085      ../smoothed/NGC4085_4088.fit
NGC4088      ../smoothed/NGC4085_4088.fit
UGC07089     ../smoothed/UGC07089_7094_NGC4111.fit
NGC4096      ../smoothed/NGC4096.fit
NGC4100      ../smoothed/NGC4100.fit
NGC4102      ../smoothed/NGC4102.fit
NGC4111      ../smoothed/UGC07089_7094_NGC4111.fit
UGC07125     ../smoothed/UGC07125.fit
NGC4138      ../smoothed/NGC4138.fit
NGC4143      ../smoothed/NGC4143.fit
NGC4144      ../smoothed/NGC4144.fit
NGC4151      ../smoothed/NGC4151.fit
NGC4183      ../smoothed/NGC4183.fit
NGC4203      ../smoothed/NGC4203.fit
NGC4214      ../smoothed/NGC4214.fit
NGC4220      ../smoothed/NGC4220.fit
UGC07301     ../smoothed/UGC07301.fit
NGC4242      ../smoothed/NGC4242.fit
UGC07408     ../smoothed/UGC07408.fit
NGC4369      ../smoothed/NGC4369.fit
NGC4389      ../smoothed/NGC4389.fit
UGC07577     ../smoothed/UGC07577_7608.fit
UGC07608     ../smoothed/UGC07577_7608.fit
NGC4460      ../smoothed/NGC4460.fit
UGC07639     ../smoothed/UGC07639.fit
NGC4485      ../smoothed/NGC4490_4485.fit
NGC4490      ../smoothed/NGC4490_4485.fit
UGC07699     ../smoothed/UGC07699.fit
UGC07774     ../smoothed/UGC07774.fit
NGC4618      ../smoothed/NGC4618.fit
IC3687       ../smoothed/IC3687.fit
NGC4707      ../smoothed/NGC4707.fit
NGC4861      ../smoothed/NGC4861.fit
IC4182       ../smoothed/IC4182.fit
NGC5005      ../smoothed/NGC5005.fit
IC4213       ../smoothed/IC4213.fit
NGC5023      ../smoothed/NGC5023.fit
UGC08303     ../smoothed/NGC5033_UGC08303.fit
NGC5033      ../smoothed/NGC5033_UGC08303.fit
UGC08320     ../smoothed/UGC08320.fit
MESSIER063   ../smoothed/MESSIER063.fit
NGC5229      ../smoothed/NGC5229.fit
NGC5273      ../smoothed/NGC5273.fit
UGC08839     ../smoothed/UGC08839.fit
NGC5523      ../smoothed/NGC5523.fit
NGC5608      ../smoothed/NGC5608.fit
ESO290-G028  ../smoothed/ESO290-G028.fit
NGC7713      ../smoothed/NGC7713.fit
UGCA442      ../smoothed/UGCA442.fit
ESO348-G009  ../smoothed/ESO348-G009.fit
ESO149-G003  ../smoothed/ESO149-G003.fit
NGC7793      ../smoothed/NGC7793.fit